service: woocommerce-customer-download # Replace with your service name
plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs14.x # Or choose your preferred Node.js runtime version

functions:
  CustomerDownload:
    handler: app/handler.handler # Path to the compiled JavaScript handler (output of TypeScript compilation)
    environment:
      WOOCOMERCE_STORE_URL: "https://satvasolutions.com/woocommerce-test/"
      CONSUMER_KEY: "ck_24554006fcfe529f3682ab4317c5431f4c6b1f38"
      CONSUMER_SECRET: "cs_ce22d59036463ea91579bbf6e4ca054ef4c02e36"